# y-main

./: README.md  pom.xml
src/main/java/org/main/: Main.java
src/main/java/org/main/common/: R.java
src/main/java/org/main/config/: BouncyCastleConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/org/main/controller/: AuthController.java  FileController.java  SysUserController.java
src/main/java/org/main/dto/: LoginRequest.java
src/main/java/org/main/entity/: SystemUser.java
src/main/java/org/main/exception/: GlobalExceptionHandler.java
src/main/java/org/main/mapper/: SystemUserMapper.java
src/main/java/org/main/security/: SecurityConfig.java  Sm3PasswordEncoder.java  SysUserDetailsService.java
src/main/java/org/main/service/: FileService.java  ISysUserService.java
src/main/java/org/main/service/impl/: SysUserServiceImpl.java
src/main/java/org/main/util/: GmCryptoUtil.java  JacksonUtil.java
src/main/java/org/main/vo/: LoginUserVO.java
src/main/resources/: application-dev.properties  bootstrap.yml  logback-set.xml
